<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Panel Admin</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<h1>Panel de Cotización</h1>

<input type="password" id="pass" placeholder="Contraseña">
<button onclick="login()">Entrar</button>

<div id="panel" style="display:none;">
  <p><b>Cotización actual:</b></p>
  <p id="actual"></p>

  <p><b>Historial:</b></p>
  <ul id="historial"></ul>

  <p style="margin-top:20px">
    Editá <b>config.js</b> y hacé commit para cambiar valores.
  </p>
</div>
</div>

<script src="config.js"></script>
<script src="admin.js"></script>
</body>
</html>
