<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cambio de Divisas</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Cambio Guaraní ↔ Real</h1>

    <div class="info">
        <p id="fecha"></p>
        <p id="cotizacion"></p>
    </div>

    <input type="number" id="monto" placeholder="Ingrese monto">

    <select id="tipo">
        <option value="PYGtoBRL">Guaraníes → Reales</option>
        <option value="BRLtoPYG">Reales → Guaraníes</option>
    </select>

    <button onclick="convertir()">CALCULAR</button>

    <div class="resultado" id="resultado"></div>
</div>

<script src="config.js"></script>
<script src="main.js"></script>
</body>
</html>
