body {
  margin: 0;
  font-family: system-ui, Arial, sans-serif;
  background: #f1f3f6;
}

.container {
  max-width: 420px;
  margin: auto;
  background: white;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #0b5ed7;
}

.info {
  background: #eef2f7;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 15px;
}

input, select, button {
  width: 100%;
  padding: 14px;
  font-size: 18px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #0b5ed7;
  color: white;
  border: none;
  font-weight: bold;
}

.resultado {
  margin-top: 15px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}
